<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="HgY-ul-jsT" customClass="TitleDetailCell" customModule="Pet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="484" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HgY-ul-jsT" id="Uyc-um-DPU">
                <rect key="frame" x="0.0" y="0.0" width="484" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pE-Pm-X0m">
                        <rect key="frame" x="10" y="10" width="41.5" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtP-Bm-JTN">
                        <rect key="frame" x="432" y="10" width="42" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RtP-Bm-JTN" secondAttribute="trailing" constant="10" id="9AY-vy-aE4"/>
                    <constraint firstAttribute="bottom" secondItem="RtP-Bm-JTN" secondAttribute="bottom" constant="10" id="AQc-RZ-I0w"/>
                    <constraint firstItem="4pE-Pm-X0m" firstAttribute="leading" secondItem="Uyc-um-DPU" secondAttribute="leading" constant="10" id="I91-hA-GiS"/>
                    <constraint firstAttribute="bottom" secondItem="4pE-Pm-X0m" secondAttribute="bottom" constant="10" id="W9z-ZP-ixF"/>
                    <constraint firstItem="RtP-Bm-JTN" firstAttribute="top" secondItem="Uyc-um-DPU" secondAttribute="top" constant="10" id="b5T-gL-gKc"/>
                    <constraint firstItem="4pE-Pm-X0m" firstAttribute="top" secondItem="Uyc-um-DPU" secondAttribute="top" constant="10" id="ywt-12-M0v"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="RtP-Bm-JTN" id="t5A-SL-fqy"/>
                <outlet property="titleLabel" destination="4pE-Pm-X0m" id="9uh-LT-N7x"/>
            </connections>
            <point key="canvasLocation" x="63.768115942028992" y="103.125"/>
        </tableViewCell>
    </objects>
</document>
